{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiAppEtecContext": "Server=(localdb)\\mssqllocaldb;Database=ApiAppEtecContext-624ff50b-5bf5-47c8-88b0-afb756500e1f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}